:root {
  margin: 0;
  padding: 0;
  --background-color: #EEECE7;
  --item-box-color: rgba(134, 175, 233, 0.25);
  --text-color: #462D1B;
  --side-color: rgba(101, 145, 87, 0.25);
  scroll-behavior: smooth;
}

.App {
  text-align: center;
  background-color: var(--background-color);
  /* min-height: 100vh; */
  /* display: flex;
  flex-direction: column; */
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  overflow-y: auto;
}

.App-div {
  background-color: var(--background-color);
  width: 100%;
  min-height: 100vh;
}

.Header-grid {
  margin: 1.5rem;
  margin-bottom: 1rem;
  text-align: left;
  font-size: 3rem;
  font-weight: 600;
}

.Main-grid {
  height: 100%;
  width: 100%;
  /* background-color: red; */
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
}

.Side-grid {
  height: 100%;
  width: 25%;
  display: flex;
  /* border: 2px green solid; */
  flex-direction: column;
}

.Side-grid > div {
  border-radius: 12px;
  background-color: var(--side-color);
  margin: 1.5rem;
  min-height: 100%;
}

.Filter-grid {
  height: 66%;
  padding: 1rem;
  padding-bottom: 2rem;
}


.Labels {
  text-align: left;
  font-size: 1rem;
}

.Select {
  border: none;
}

.Total-grid {
  height: 34%;
  padding: 1rem;
}

.Items-grid {
  height: 100%;
  width: 90%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  /* background-color: blue; */
  /* margin: 2rem; */
}

.TravelItem {
  background-color: var(--item-box-color);
  border-radius: 12px;
  margin: 1rem;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
